<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 100px double red;
            width: 400px;
            height: 400px;
            color: white;
            margin: 50px auto;
            padding: 20px;
            background-image: url('img/image.jpeg');
            background-repeat: no-repeat;
            background-origin: border-box;
            background-clip: content-box;
            background-size: contain;
            /* background-position: center; */
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni assumenda error libero corporis? Laborum quibusdam neque voluptatibus illum eos porro dolor ab, beatae dignissimos pariatur voluptas quaerat unde nobis esse reiciendis soluta totam. Recusandae inventore necessitatibus qui laborum facilis mollitia voluptatem, enim porro ipsa omnis autem, ducimus sapiente aspernatur iusto!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni assumenda error libero corporis? Laborum quibusdam neque voluptatibus illum eos porro dolor ab, beatae dignissimos pariatur voluptas quaerat unde nobis esse reiciendis soluta totam. Recusandae inventore necessitatibus qui laborum facilis mollitia voluptatem, enim porro ipsa omnis autem, ducimus sapiente aspernatur iusto!</p>
</body>
</html>