<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .heading {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 55px;
            text-align: center;
            color: #777;
            text-shadow: -3px -3px 10px #777;
        }
        .card {
            width: 400px;
            margin: 100px auto;
            text-align: center;
            padding: 5px;
            background-color: #777;
            box-shadow: 5px 5px 10px rgb(102, 88, 88);
        }
        .card img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is heading with shadow</h1>

    <div class="card">
        <img src="img/image.jpeg" alt="image">
        <h2>My Class</h2>
    </div>
</body>
</html>