<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        h1 {
            /* border-width: 5px;
            border-style: solid;
            border-color: #ff0101; */
            /* vs */
            border: 5px #ff0101 solid;

            /* padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-left: 90px; */
            /* vs */
            padding: 125px 50px;

            /* margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 200px; */
            /* vs */
            margin: 100px auto;

            width: 300px;
            height: 300px;
            text-align: center;
            box-sizing: content-box;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Box Model</h1>
</body>
</html>