<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: black;
            color: wheat;
        }

        .item {
            color: teal;
        }
        p { 
            background-color: rgb(21, 97, 21);
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            display: inline;
            font-family: 'Courier New', Courier, monospace;
        }
        div {
            text-align: right;
            border: 2px solid red;
            /* background-color: tomato; */
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Hello, there</h2>
    <h3 class="item">Hold on there</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>
