<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
            position: relative;
        }
        .box {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: white;
        }
        .box-1 {
            background-color: green;
            position: absolute;
            bottom: 0px;
        }
        .box-2 {
            background-color: royalblue;
        }
        .box-3 {
            background-color: grey; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>
</html>